<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tr.edu.ufuk.siberguvenlikegitimi.test.TestActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/testSorulari"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp" android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/buttonSoruA"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:onClick="soruDevam"
                />

            <Button
                android:id="@+id/buttonSoruB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="soruDevam"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp" android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSoruC"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:onClick="soruDevam"
                />

            <Button
                android:id="@+id/buttonSoruD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="soruDevam"
                />


        </LinearLayout>


    </LinearLayout>




</LinearLayout>
